server.port = 8080
//spring.datasource.url=jdbc:h2:file:./db/filmorate
//spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=iamroot
spring.sql.init.mode=always